<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Helados</title>
    <link rel="icon" href="img/cucurucho-de-helado.png" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        header {
            background-color: #F195B2;
            padding: 20px;
            text-align: center;
            color: #ffffff;
        }

        section {
            margin: 20px;
        }

        .producto {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 16px;
            text-align: center;
            background-color: #ffffff;
            margin: 10px;
            display: inline-block;
            width: 30%;
        }

        footer {
            background-color: #F195B2;
            padding: 10px;
            text-align: center;
            color: #ffffff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Tienda de Helados</h1>
    </header>

    <section>
        <div class="producto">
            <img src="img/carousel-1-256.jpg" alt="Helado 2">
            <h2>Helado de Fresa</h2>
            <p>Refrescante helado de fresa.</p>
            <p>Precio: $34.99</p>
            <button>Añadir al carrito</button>
        </div>

        <div class="producto">
            <img src="img/carousel-2-256.jpg" alt="Helado 3">
            <h2>Variedad de helados</h2>
            <p>Irresistibles helados de diversos sabores.</p>
            <p>Precio: $35.99</p>
            <button>Añadir al carrito</button>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Tienda de Helados</p>
    </footer>

</body>
</html>
